# --- MYSQL CONFIGURATION ---
# MySQL Configurations
MYSQL_ADDRESS=mysqladdresshere
MYSQL_DB_NAME=databasenamehere
MYSQL_ROOT_PASSWORD=rootpasswordhere
# Admin User Configurations
ADMIN_SQL_USER=adminuserformysqlname
ADMIN_SQL_PASSWORD=adminuserforsqlpassword
# Application/Service User Configurations
APP_USER=appserviceusername
APP_PASSWORD=appserviceuserpassword

# --- SUPERADMIN CONFIGURATION ---
ADMIN_EMAIL=superadminemail
ADMIN_PASSWORD=superadminpasswordhere
ADMIN_USERNAME=nameoftheadmin

# --- IDENTITY PROVIDER CLIENT (FRONTEND) CONFIGURATION ---
CLIENT_ID=uuidforfrontendclient
CLIENT_SECRET=passwordforfrontendclienthere
CLIENT_NAME=frontendclientname
CLIENT_BASE_URL=frontendclientbaseurlhere
CLIENT_CALLBACK_URL=frontendclientcallbackhere
CLIENT_LOGOUT_URL=frontendclientlogoutorlandingurlhere

# --- S3 / MINIO CONFIGURATION ---
# For MinIO: minioadmin | For AWS: Your Access Key ID
S3_KEY=minioadmin
# For MinIO: miniopassword | For AWS: Your Secret Access Key
S3_SECRET=miniopassword
S3_BUCKET=user-uploads
# Use "minio:9000" for Docker, "localhost:9000" for local Go runs
S3_ENDPOINT=minio:9000
# Set to "false" for local MinIO, "true" for AWS S3
S3_USE_SSL=false

# --- AUTHENTICATION (RSA) ---
# Relative paths from the backend executable
RSA_PRIVATE_KEY_PATH=certs/idp_private.pem
RSA_PUBLIC_KEY_PATH=certs/idp_public.pem
# Token expiration in minutes
JWT_EXPIRATION=60

# --- SERVER CONFIGURATION ---
GIN_MODE=debug
PORT=8080

VITE_API_BASE_URL=frontendclientbaseurlhere
VITE_CLIENT_ID=uuidforfrontendclient
VITE_REDIRECT_URI=frontendclientredirecthere
VITE_CLIENT_SECRET=passwordforfrontendclienthere
VITE_BACKEND_URL=backendurlhere